/* ここから下に記載していく */
@charset "utf-8";

html {
  font-size: 62.5%;
}

body {
  color: #333333;
  font-family: "Open Sans", 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  width: 1200px;
  /* box-sizing: border-box; */
}

.text-center {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.head-logo {
  height: 70px;
}

.head-nav {
  display: flex;
}

.head-nav>li {
  font-size: 1.5rem;
  width: 20%;
}


li a {
  display: block;
  padding: 30px;
  text-decoration: none;
  color: black;
}

.en__title {
  margin: 30px;
  font-size: 2.5rem;
  font-weight: bold;
  color: yellowgreen;
}

.top-img {
  max-width: 1200px;
  height: auto;
}

.site-title {
  font-size: 4rem;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.hero-img {
  position: relative;
}

.sub-title {
  font-size: 2.5rem;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.page-title {
  color: white;
}

.description-wrapper {
  width: 560px;
  margin: auto;
}


.description-wrapper h4 {
  margin-bottom: 60px;
  font-weight: bold;
  font-size: 2rem;
}

.description-wrapper p {
  margin-top: 40px;
  letter-spacing: 0.1em;
}

.about-box {
  display: flex;
  /* width: 100%;
  margin: 0 auto;
  background-color: red; */
}

.about__img {
  box-sizing: border-box;
  width: 25%;
}

.ab-img {
  width: 100%;
}

.article-wrapper {
  width: 100%;
  /* margin: auto; */
}


.article-wrapper p {
  margin-top: 40px;
  letter-spacing: 0.1em;
}

.article-fbox {
  width: 100%;
  /* background-color: #333333; */
  display: flex;
  margin-top: 60px;
  background-color: #eee;
}

.article-fbox2 {
  width: 100%;
  /* background-color: #333333; */
  display: flex;
  margin: 0;
  background-color: #eee;
}

.aImage-box {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 600px;
  height: 390px;
}

.article-fbox h3 {
  font-size: 25px;
  font-weight: bold;
  margin-top: 120px;
}

.ar-img {
  width: 600px;
}

.article-tArea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #eee;
}

.article-text {
  letter-spacing: 0.1em;
}

.news-wrapper {
  width: 460px;
  margin: auto;
}


.access-wrapper {
  width: 700px;
  margin: auto;
  background-color: #eee;
}

.googleMap {
  width: 100%;
}

.address {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}

.contact-wrapper {
  width: 560px;
  margin: auto;
}

.address tr td {
  padding: 10px 30px;
}

.contact-wrapper p {
  margin: 30px 0;
  letter-spacing: 0.1em;
}

.footer {
  padding: 24px 0;
  background-color: grey;
  margin-top: 140px;
}

.copyrights {
  color: white;
}

/* ------------------
      btn
*--------------------*/
.btn {
  background-color: yellowgreen;
  color: #fff;
  font-size: 3.0rem;
  width: 200px;
  height: 40px;
  border-radius: 30px;
  /* display: block; */
  text-align: center;
  line-height: 1.5px;
  margin-top: 30px;
}

/* ------------------
      contact
*--------------------*/
.form-wrapper {
  width: 560px;
}

.form-inner {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
}

.form-title {
  width: 138px;
  text-align: left;
  margin: 10px 0;
  padding: 6px;
  font-weight: bold;
}

.form-item {
  width: 356px;
  margin: 10px 0;
  padding-left: 30px;
  text-align: left;
}

.item__height {
  height: 100px;
}

.form-parts {
  font-size: 1.6rem;
  border: solid 1px #c9c9c9;
  padding: 6px;
  width: 100%;
  box-sizing: border-box;
}
